<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Instituto de Computação</title>
	<style type="text/css">
		div{
			margin: solid 15px;
			border-style: solid;
			border-radius: 15px;
			border-width: 20px;
			border-color: #d2a679;
			width: 400px;
			height: 260px;
			background-color: rgba(255,255,255,0.70);
			position: relative;
			left: 200px;
			top: 60px;
			text-align: center;
			padding: 15px;
			box-shadow: 1px 1px 4px 2px black inset;
			font-size: 20px;
		}

		body{
			background-color: #70dbdb;
			background-image: url("images/roma-20d094.jpg");
			background-size: 1100px 700px;
			background-repeat: no-repeat;
			background-position: 50% 0%;

		}
	</style>
</head>
<body>

<div>
	<h1>Cidade de Roma</h1>
	<p>Roma é uma cidade e uma comuna especial (chamada "Roma Capitale") da Itália. É a capital do país, da província homônima e também da região do Lácio. Com 2,7 milhões de habitantes em 1.285,3 km² de área, também é a maior cidade italiana e a quarta cidade mais populosa da União Europeia.</p>

</div>

</body>
</html>